server {
	listen 80 default_server;
	root /var/www;
	server_name localhost 127.0.0.1;
	add_header Access-Control-Allow-Origin *;
	index index.php index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass api:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		fastcgi_connect_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_read_timeout 600;
	}

	location /api/ {
		try_files $uri $uri/ @rwapi;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_pass api:9000;
		}
	}

	location /app/ {
		proxy_pass http://app:3000;
	}
}